PORT=3001
MONGODB_URI=mongodb://localhost/vinted
CLOUDINARY_CLOUD_NAME=dssoozni5
CLOUDINARY_API_KEY=227195342994776
CLOUDINARY_API_SECRET=BNXSiR-bvaX859WSI0D620metEE
STRIPE_API_SECRET=sk_test_51JKRkjCWFmq7jOIrW9syXNqp3WkPJRKx3MBtP408J3hsEGqzXWf9riBP4CSGoYg95g9hNQYHGVEVjh5OdLJvNkG700mAHg7w5R